<view class="content">
	<image class='background' src="../../icon/1.jpg" mode="aspectFill"></image>

	<!--页面其它部分-->

  <!--上衣推荐-->
  <view>
      <label>上衣推荐：</label>
  </view>

  <!--裤子推荐-->
  <view>
    <label>裤子推荐：</label>
  </view>

  <!--鞋子推荐-->
  <view>
    <label>鞋子推荐：</label>
  </view> 


</view>



