/* pages/life/life.wxss */
.the-life{ width: 100%; overflow: hidden;}
.life-poster{ width: 100%; height: 1rpx; overflow: hidden;}
.life-poster .img{ width: 100%; height: 100%;}
.life-com{ width: 100%; overflow: hidden; padding: 80rpx 0;}
.life-list{ width: 100%; padding: 0 40rpx; box-sizing: border-box;}
.life-list .item{ width: 100%;  overflow: hidden; margin-bottom: 80rpx; font-size: 36rpx;}
.life-list .item .ti{ line-height: 60rpx; padding: 0 10rpx; background-color: rgba(103, 172, 236, 0.473); color: rgb(255, 255, 255); font-size: 36rpx; border-radius: 4rpx; text-align: center; }
.life-list .item .td{ color: rgb(0, 0, 0); margin-left: 10rpx;}
.btn {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left:15px;
  margin-right:15px;
  padding: 1em 2em;
  background: transparent;
  border: 2px;
  border-radius: 15px;
  font-weight: 400;
  text-align: center;
  box-shadow: 0px 2px 4px #67c0f0,0px 1px 2px #bf2fcb;
}
.btn text {
  background: -webkit-linear-gradient(left, #67c0f0, #bf2fcb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgb(255, 255, 255);
}
.wea-mid {
  width: 100%;
  min-height: 130rpx;
  padding: 20rpx 0;
  overflow: hidden;
  margin-top: 10rpx;
  background-color: #ffffff;
  display: flex;
}
.wea-mid .mid-item {
  flex: 1;
  padding: 0 20rpx;
  box-sizing: border-box;
  float: left;
  font-size: 40rpx;
  border-right: 1px solid #ffffff;
}

.item-thh {
  width: 100%;
  overflow: hidden;
}

.item-thh .ta {
  float: left;
}

.item-thh .tb {
  float: right;
  color: rgb(255, 255, 255);
  font-size: 40rpx;
}

.item-tdd {
  width: 100%;
  overflow: hidden;
  margin-top: 10rpx;
  color: rgb(255, 255, 255);
  font-size: 40rpx;
}

.item-tdd .tc {
  width: 100%;
  display: block;
}

.wea-bot {
  width: 100%;
  overflow: hidden;
  margin-top: 15rpx;
  padding-bottom: 20rpx;
}

.wea-bot .thk {
  padding: 0 20rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ffffff;
  font-size: 30rpx;
}

.wea-info-list {
  width: 100%;
  overflow: hidden;
}

.wea-info-list .li {
  width: 25%;
  min-height: 134rpx;
  padding: 30rpx 5rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 26rpx;
  border: 1px solid #ffffff;
  border-left-color: transparent;
  border-top-color: transparent;
  float: left;
}

.wea-info-list .li:nth-of-type(4n) {
  border-right-color: transparent;
}

.wea-info-list .li .tn {
  color: rgb(255, 255, 255);
  font-size: 24rpx;
  margin-top: 5rpx;
}
page {
  background-color: #a7d3e8;
}