<view class='container'>

<!--头像名称-->
<view class="partOne">
  
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

</view>

<view class="partTwo">
  <view class="item">
    <view class="itemname">
      <view ><text >我的签名</text></view>
    </view>
  </view>
</view>


<view class="partThree">
  <view class="item">
    <view class="itemname">
      <view ><text >使用帮助</text></view>
    </view>
  </view>
</view>
</view>

