.partOne {
  display: flex;
  justify-content: center; 
  align-items: center;  
  vertical-align: center;
  background-color: #a7d3e8;
  padding-top: 150rpx;
  padding-bottom: 150rpx;
  width: 100%;
  height: 100rpx;
  flex-direction:row; 
}

.userinfo-avatar {
  overflow: hidden;
  width: 300rpx;
  height: 300rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.partTwo{
  height: 100rpx;
  width: 90%;
  margin-left: 4%;
  margin-right: 5%;
  margin-top: 80rpx;
  margin-bottom: 30rpx;
  padding: 10rpx;
  background-color: #ffffff;
  border: 2rpx solid  #a7d3e8;
  border-radius: 25rpx;
  display: flex;   
  vertical-align: center; 
  flex-direction:row;
}
.partTwo .item{
  position: absolute;
  font-size: 15px;
  background: white;
  margin: -15px 0 0 10px;
  padding: 0 5px;
  color: #a7d3e8;
  
}

.input1 {
  margin:  auto 10px;
}


.partThree{
  height: 100rpx;
  width: 90%;
  margin-left: 4%;
  margin-right: 5%;
  margin-top: 80rpx;
  padding: 10rpx;
  background-color: #ffffff;
  border: 2rpx solid  #a7d3e8;
  border-radius: 25rpx;
  display: flex;   
  align-items: center;   
  vertical-align: center; 
  justify-content: center; 
}
