  <!--头像名称-->
  <view class="partOne">
  
    <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
    </view>

  </view>

  <view class="partTwo">
      <text class="item">我的签名</text>
      <input class="input1" placeholder="请输入"></input>
  </view>


  <view class="partThree">
    <text style>欢迎致电咨询或投诉,联系电话：010 - 123456</text>
  </view>


